{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		"target": "ES2022",
		"lib": ["ES2022", "DOM", "DOM.Iterable"],
		"strict": true,
		"noUncheckedIndexedAccess": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"allowJs": false,
		"checkJs": false,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"isolatedModules": true,
		"verbatimModuleSyntax": true,
		"noEmit": true,
		"types": ["vite/client", "@testing-library/jest-dom"]
	}
}
